algoritmo name
    início
        literal conceito

        escreva("Digite o conceito atingido pelo aluno: ")
        leia(conceito)

        escolha(conceito){
            caso "A":
                escreva("Excelente")
            pare
            caso "B":
                escreva("Ótimo")
            pare
            caso "C":
                escreva("Bom")
            pare
            caso "D":
                escreva("Regular")
            pare
            caso "E":
                escreva("Ruim")
            pare
            caso "F":
                escreva("Reprovado")
            pare
            padrao:
                escreva("Entrada inválida")


        }
    fim